#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

#if [ "$APP_NAME" = "" ] || [ "$PRIVATE_IP" = "" ]
#then
#  echo "APP_NAME and PRIVATE_IP environment variables must be set for distributed erlang"
#else
#  export RELEASE_DISTRIBUTION=name
#  export RELEASE_NODE=$APP_NAME@$PRIVATE_IP
#
#  echo " Node name: $RELEASE_NODE"
#fi

[ -z ${RELEASE_COOKIE} ] && export RELEASE_COOKIE="cookie"
export RELEASE_DISTRIBUTION=sname

test -f /tmp/inet_tls.conf || (umask 277
 cd /tmp
 cat >inet_tls.conf <<EOF
[
  {server, [
    {certfile, "${NERVES_HUB_OTP_TLS_CERT_PATH}/nerves_hub.crt"},
    {keyfile, "${NERVES_HUB_OTP_TLS_CERT_PATH}/nerves_hub.key"},
    {cacertfile, "${NERVES_HUB_OTP_TLS_CERT_PATH}/ca.crt"},
    {verify, verify_peer},
    {secure_renegotiate, true}
  ]},
  {client, [
    {certfile, "${NERVES_HUB_OTP_TLS_CERT_PATH}/nerves_hub.crt"},
    {keyfile, "${NERVES_HUB_OTP_TLS_CERT_PATH}/nerves_hub.key"},
    {cacertfile, "${NERVES_HUB_OTP_TLS_CERT_PATH}/ca.crt"},
    {verify, verify_peer},
    {secure_renegotiate, true},
    {server_name_indication, disable}
  ]}
].
EOF
)

export ELIXIR_ERL_OPTIONS="-proto_dist inet_tls -ssl_dist_optfile /tmp/inet_tls.conf"
